<?php
global $meta, $layConfig;
?>
<style>
    .return{
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        background: transparent;
        border: solid 1px;
        padding: 10px;
        border-radius: 30px;
        transition: all ease-in-out .3s;
    }
    .return:hover{
        background: #fff;
        border-color: #fff;
        color: #000;
    }
</style>
<h1><?= $meta->page->title ?></h1>
<p>This is the default error page of Lay Framework</p>
<a class="return" href="<?= $layConfig->get_site_data('base') ?>">Return Home</a>
